{
  "name": "dcpg-mcp-server",
  "version": "1.0.0",
  "description": "DCPG MCP server — deployed 2026-08-31",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@supabase/supabase-js": "^2.107.0",
    "algoliasearch": "^5.55.1",
    "openai": "^4.104.0",
    "youtube-transcript": "^1.2.1",
    "ytdl-core": "^4.11.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
